websocket {
  port: 9223
  no_tls: true
  compression: true
}

# jetstream {
#   store_dir: /var/data
# }

port: 4223

http_port: 8223
write_deadline: 240s

# Define the accounts
accounts: {
  # Define a primary account for administrative purposes
  SYS: {
    users: [
      {
        user: "admin"
        # TODO: Use environment variable for security
        password: "admin"
        # password: "${ADMIN_PASSWORD}"
        permissions: {
          publish: { allow: ["*"] }
          subscribe: { allow: ["*"] }
        }
      }
    ]
  }

  AUTH {
    users: [
        {user: 'auth_service_user', password: 'auth_service_user'}
    ]
  }

  # Define the workers account
  WORKERS: {
    # No static users defined here; authentication handled via Auth Callout
  }
}

# Set the system account
system_account: SYS

authorization: {
  # Auth Callout Configuration
  auth_callout: {
    # TODO: Use environment variable for security
    issuer: "ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA"
    # issuer: "${AUTH_CALLOUT_ISSUER_NKEY}"
    users: [ 'auth_service_user' ]
    account: AUTH
    # Optional: Enable encryption of authorization payloads
    # xkey: "${AUTH_CALLOUT_XKEY}" # Environment variable for XKey if encryption is desired
  }
}