websocket {
  port: 9223
  no_tls: true
  compression: true
}

# jetstream {
#   store_dir: /var/data
# }

port: 4223

http_port: 8223
write_deadline: 240s

# operator = eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJYVFMzU0Q2VERCUUFKTEpJMzdDTkFWSEJaWEg0T1JXQ05EUU5KREQ2M1ZLT0xEMlNXWklRIiwiaWF0IjoxNzI3Nzk1MzY2LCJpc3MiOiJPQ1dVQzI0Q0lYWTNRRFpPN01PVzRKSVpVT1BaVVVVQjJEWDM0VERZSEcyS1VYUlRURkQzUE5RMiIsIm5hbWUiOiJsb2NhbC1hYmUiLCJzdWIiOiJPQ1dVQzI0Q0lYWTNRRFpPN01PVzRKSVpVT1BaVVVVQjJEWDM0VERZSEcyS1VYUlRURkQzUE5RMiIsIm5hdHMiOnsidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.t0ljoXdXdrfRRNUnEes5J3NZ6mdGOG9UIPfCi65gAgGXF26M3Dut5R5ZGqLudPBR1VGKS8tvefWHxmkFwgAyCA
# include resolver.conf
# resolver: {
#   type: full
#   # dir: "./jwt"
#   dir: "/Users/ibrahimahmed/.local/share/nats/nsc/keys/creds/local-abe"
#   allow_delete: true
#   limit: 100000
#   system_account: SYS
# }

# Define the accounts
accounts: {
  # Define a primary account for administrative purposes
  SYS: {
    users: [
      {
        user: "admin"
        # TODO: Use environment variable for security
        password: "admin"
        # password: "${ADMIN_PASSWORD}"
        # permissions: {
        #   publish: { allow: [">"] }
        #   subscribe: { allow: [">"] }
        # }
      }
    ]
  }

  AUTH {
    users: [
        {user: 'auth_service_user', password: 'auth_service_user'}
    ]
  }

  # Define the workers account
  WORKERS: {
    # No static users defined here; authentication handled via Auth Callout

    users: [
      {user: 'kuzco_relay_user', password: 'kuzco_relay_user',
      // TODO: make more restrictive
      permissions: {
        publish: {allow: [">"]}
        subscribe: {allow: [">"]}
        allow_responses: true
      }
      }
    ]

    jetstream: enabled
  }
}

# Set the system account
system_account: SYS

authorization: {
  # Auth Callout Configuration
  auth_callout: {
    # TODO: Use environment variable for security
    issuer: "ADCGLIPX53WTFIDP4I4NRVIANRO32R6TLOKLF6WJ7WX5MAQE7GRIWKPL"
    # seed: SAACGJQQQOYJVPXT522AZIXQKS5HRHKX6QJ6H3I5D3DAQ4YXFJ2LAUEXV4
    # issuer: "${AUTH_CALLOUT_ISSUER_NKEY}"

    # TODO: putting 'kuzco_relay_user' here is a hack to allow the relay to connect with username+password
    # otherwise it goes through the auth callback, which is expecting a JWT token
    users: [ 'auth_service_user', 'kuzco_relay_user', 'admin' ]
    account: AUTH
    # Optional: Enable encryption of authorization payloads
    # xkey: "ADCGLIPX53WTFIDP4I4NRVIANRO32R6TLOKLF6WJ7WX5MAQE7GRIWKPL" # Environment variable for XKey if encryption is desired
  }
}
